# NewsSqliteFull

./: README.md  settings.gradle
app/: build.gradle  fish0520.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/newssqlitefull/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.json
app/src/main/java/com/example/newssqlitefull/: MyApplication.java
app/src/main/java/com/example/newssqlitefull/Api/: NewsAPi.java
app/src/main/java/com/example/newssqlitefull/adapter/: BrowseAdapter.java  CollectAdapter.java  CommentAdapter.java  NewsAdapter.java  UserAdapter.java
app/src/main/java/com/example/newssqlitefull/bean/: BaseBean.java  Browse.java  Collect.java  Comment.java  CommentVo.java  News.java  NewsList.java  User.java
app/src/main/java/com/example/newssqlitefull/enums/: UserTypeEnum.java
app/src/main/java/com/example/newssqlitefull/ui/activity/: AddNewsActivity.java  BrowseActivity.java  CollectActivity.java  CommentActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  OpeningActivity.java  PasswordActivity.java  PersonActivity.java  RegisterActivity.java  UserDetailActivity.java
app/src/main/java/com/example/newssqlitefull/util/: KeyBoardUtil.java  MySqliteOpenHelper.java  SPUtils.java  StatusBarUtil.java
app/src/main/java/com/example/newssqlitefull/widget/: ActionBar.java
app/src/main/res/layout/: activity_browse.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_news_add.xml  activity_news_detail.xml  activity_password.xml  activity_person.xml  activity_register.xml  activity_user_detail.xml  fragment_news.xml  fragment_user.xml  fragment_user_manage.xml  item_rv_comment_list.xml  item_rv_new_list.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/example/newssqlitefull/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
